<!DOCTYPE html5>
<html lang='en' lang='en'>

<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>IFE transport company LTD</title>
    <link rel='stylesheet' href='style.css' type='text/css' media='screen' charset='utf-8' />
</head>

<body>
    <header>
        <nav bar>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
<p>At ife transport CO. comfort is our lifestyle, and safety is a priority.</p>
<p>Our goal is to provide excellent and affordable and logistics services to the satisfaction of Customers. For now, our services are limited within the east withhope of expanding soon.</p>
<p>Our vision is to become one of the best transport service companies in Nigeria. We hope to provideequal services to all despite class, age or circumstances while eensuring that our system is highly reliable.</p>
<footer>
    &copy; 2020 IFE transport LTD
</footer>

</html>